{
  "$schema": "./schemas/config.schema.json",
  "frameworkVersion": "0.146.0",
  "project": {
    "name": "pi-badger-integration",
    "summary": "Canonical source for pi coding-agent extensions that are not part of ai-badger (the ai-badger hooks adapter, shift-enter-newline, session-signals), plus the publish flow that installs them to pi's user scope and vendors the adapter back into an ai-badger checkout.",
    "domain": "Developer tooling for coding agents - extension distribution and ai-badger/pi integration"
  },
  "stacks": [
    "node",
    "ts",
    "pi"
  ],
  "agents": [
    "claude",
    "copilot",
    "hermes",
    "pi"
  ],
  "sourceControl": {
    "platform": "none",
    "repoUrl": null,
    "projectUrl": null
  },
  "commands": {
    "test": "bun run test",
    "lint": "bun run typecheck"
  },
  "personaRouting": [
    {
      "work": "architecture, repo layout and publish-flow design",
      "agent": "architect"
    },
    {
      "work": "pi extension implementation in TypeScript",
      "agent": "api-engineer"
    },
    {
      "work": "unit tests with bun test - design and review",
      "agent": "test-engineer"
    },
    {
      "work": "code review of extensions and the publish flow",
      "agent": "code-reviewer"
    }
  ],
  "skillScope": "default",
  "docs": {}
}
